<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conatiner{
            width: 100%;
            height: 100%;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 850px;
            margin-left: 20%;
           padding: 30px;
           border: 1px solid red;
           
        }

        .box div{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .box div h1{
            font-size: 25px;
            font-weight: 700;
        }

        .box div h2{
            border: 1px solid red;
            padding: 8px;
        }

        .card{
            width: 850px;
            height: 500px;
            border: 1px solid red;
            margin-left: 20%;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle{
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box">
            <div>
                <h1>Hits</h1>
                <h2 class="hits-number">0</h2>
            </div>
            <div>
                <h1>Timer</h1>
                <h2 class="timer">60</h2>
            </div>
            <div>
                <h1>Score</h1>
                <h2 class="score">0</h2>
            </div>
           </div>
        <div class="card" id="card">
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>